<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSES Leaderboard | Admin</title>
    <link rel="stylesheet" href="/css">
</head>
<body>
    <div class="strip">
        <div class="alpha">G</div>
        <div class="alpha">L</div>
        <div class="alpha">A</div>
        <div class="alpha">M</div>
        <div class="alpha">M</div>
    </div>
    <div class="main">
        <div class="header">ADMIN DASHBOARD</div>
        <div class="container">
            <form action="/add" method="post">
                <div class="legend"><label for="name">Register</label></div>
                <div class="details">
                    <input type="text" id="name" name="name" placeholder="Full Name">
                    <input type="text" id="rno" name="rno" placeholder="Roll No.">
                </div>
                <button type="submit">Add</button>
            </form>
        </div>
        <div class="container">
            <form action="https://httpbin.org/post" method="get">
                <div class="legend"><label for="username">Add Points</label></div>
                <div class="details">
                    <input type="text" id="username" name="name" placeholder="Full Name">
                    <input type="number" id="points" name="points" placeholder="Points">
                </div>
                <button type="submit">Increase</button>
            </form>
        </div>
    </div>
    <div class="strip">
        <div class="alpha">N</div>
        <div class="alpha">I</div>
        <div class="alpha">G</div>
        <div class="alpha">H</div>
        <div class="alpha">T</div>
    </div>
</body>
</html>